<?php
// 1~100 까지 숫자가 있어요.
// 3의 배수를 제외하고 아래처럼 출력해 주세요.
// 1입니다.
// 2입니다.
// 4입니다.
// ...
// 100입니다.

$arr = range(1,100);

foreach($arr as $val ){
  if(($val % 3) === 0){
    continue;
  }
  echo $val."입니다.\n";
}